<html>
    <head>
        <link rel="stylesheet" href="main.css" />
        <link href="https://fonts.googleapis.com/css?family=Arapey|Great+Vibes|Italianno|Pattaya|Pompiere" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <div class="navbar">
                <ul >
                    <li class="logo"><a href="#"><h1>MiHi</h1></a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <div class="caption">
                <h1 class="mi">MIHI</h1>
                <p class="hi">For Training And Development</p>
                <h1>Make It Happen</h1>
                <p>A place to start new life with peace.</p>
            </div>
            <div class="btns">
                <button  class="LEARN" >LEARN MORE</button>
                <button  >OUR SERVICES</button>
            </div>
        </div>
        <div class="container">
            <div class="mihii"><img src="mihi.png" /></div>
            <div class="who">
                <h2>Who We Are</h2>
                <p>
                    MI-HI (Make It Happen Infinity) is a social enterprise and youth organization that is designed
                    to empower youth and take them out of their comfort zone to explore new possibilities of personal development.
                    We are engaged in youth exchange, education, cultural and social trainings, language trainings, volunteering,
                    environmental rights, and development work, especially focusing on the mobility of youth.
                    The organization is opening a new door to provide training and help young people in acquiring knowledge
                    and developing skills and competencies. Furthermore, it seeks to build communication and intercultural dialogue
                    among young people from different cultural backgrounds and nationalities, organizing important events for the 
                    local and international community.
                </p>
                <button >ABOUT US</button>
            </div>
            <div class="clr"> </div>
        </div>
        <div class="eve"></div>
        <div class="seerv">
            <h1>Our Services</h1>
            <div class="serv">
                <h2>European Voluntary Service</h2>
                <div class="drdr"></div>
                <p>European Voluntary Service enables young people aged 18 to 30 years to live up to 12 months 
                    in another country working in a non-profit organization.
                </p>
            </div>
            <div class="serv">
                <h2>Youth Exchanges</h2>
                <div class="drdr"></div>
                <p>Youth exchanges allow groups of young people from different countries to meet,
                     live together and work on shared projects for short periods. 
                </p>
            </div>
            <div class="serv">
                <h2>Training and Networking</h2>
                <div class="drdr"></div>
                <p> Elevate young people through powerful life-learning experiences,
                     providing them with unique skills and abilities of innovation.
                </p>
            </div>
            
            <div class="serv">
                <h2>Capacity Building</h2>
                <div class="drdr"></div>
                <p>We aim to create a positive impact, inspire others to find a path in life,
                     make change in their community, transform minds to be socially responsible in many fields.
                </p>
            </div>
            <h3>MI-HI create a positive impact, inspire others to find a path in life, make change in their community, 
                transform minds to be socially responsible in many fields</h3>
        </div>
        <div class="join">
            <div class="intern">
                <img src="mariam-soliman.jpg" /></div>

            <div class=" come">
                <h2>Become An Intern</h2>
                <p>
                    If you're interested to be an intern at MI-HI , please fill in this application form 
                    However we strongly encourage you to check MI-HI organization vision and current projects before applying.                  
                    </p>
                    <ul>
                        <li>Some of MI-HI interns will become members.</li>
                        <li>Some of MI-HI members will become committed activists.</li>
                        <li>Some of MI-HI activists will become leaders.</li>
                    </ul>
                <button>Learn More</button>
                <button>Join US</button>
            </div>
        </div>
        <div class="news">
            <h2>Latest Events</h2>
            <div class="rus">
                <h3>Russia From A <span class="too">  To  </span> Z</h3>
                <img class="even" src="rus.jpg">
                <p>MI-HI is to announce the launching of a new intercultural project "Russia from A to Z" in July 2018 with our Russian intern,
                  university lecturer, public speaker and social activist Yuliya Khrenova. Everything you would like to know about the national
                    and international policy of Russia, Russian culture and traditions will be there! Yuliya will give you the information about
                    the religious diversity of the country, its Muslim diaspora and Russian educational system. Having an experience of being 
                    a teacher of Russian for foreigners she will advice you how to study successfully in Russian universities.</p>
                    <img src="circled-left.png" />
                    <img src="next-button.png" />
                    
            </div>
        </div>
        <div class="map">
            <div class="one">
                <h4>About us</h4>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="two">
                <h4>Pages</h4>
                <ul>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="three">
                <h4>Contact Details</h4>
                <ul>
                    <li>35 Mahmoud El EsawySt Sidi Bishr, Alexandria-Egypt</li>
                    <div class="brdr"></div>
                    <li>+2035485732</li>
                    <div class="brdr"></div>
                    <li>mihiyouth@gmail.com</li>
                    <div class="brdr"></div>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="txxt">
                <p>Copyright 2017. All rights reserved.</p>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#"><img src="face.png" /></a></li>
                    <li><a href="#"><img src="instagram.png" /></a></li>
                    <li><a href="#"><img src="twiit.png" /></a></li>
                    <li><a href="#"><img src="Tumblr_logo.png" /></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>